<!DOCTYPE html>
<html>
<head>
  <title>tper</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }
    p {
      margin: 0 0 32px 0;
    }
    .main-ui {
      margin: auto;
      width: 400px;
      text-align: center;
    }
    .sample-links {
      text-align: left;
      padding-left: 0;
      list-style: none;
    }
    .sample-links li {
      margin-bottom: 2px;
    }
    .original-text {
      width: 400px;
      height: 400px;
    }
    .paper-wrapper {
      position: relative;
    }
    .paper {
      background-color: white;
      text-align: left;
      height: 2268px;
      width: 1584px;

      position: absolute;
    }
    .text {
      font-family: "Courier New", monospace;
      font-size: 32px;
      line-height: 1.45;
      width: 1320px;

      position: absolute;
      top: 160px;
      left: 112px;
    }
    .footer {
      font-family: "Verdana";
      font-size: 24px;

      position: absolute;
      bottom: 100px;
      left: 112px;
    }
    .page-number {
      font-family: "Helvetica", monospace;
      font-size: 192px;

      position: absolute;
      bottom: 28px;
      right: 108px;
    }
  </style>
  <script src="html2canvas.js" type="text/javascript"></script>
  <script src="jspdf.min.js" type="text/javascript"></script>
</head>
<body>

  <div class="main-ui">
    <h1>tper</h1>
    <ul class="sample-links">
      <li><a target="_blank" href="http://mainichi.jp/english/">http://mainichi.jp/english/</a></li>
      <li><a target="_blank" href="https://techcrunch.com/">https://techcrunch.com/</a></li>
    </ul>
    <textarea class="original-text" placeholder="Copy and paste your text here."></textarea><br>
    <button class="btn-generate">Generate</button>
  </div>

  <div class="paper-wrapper">
    <div class="paper">
      <div class="text"></div>
      <div class="footer">Tokyo 2019 – Text production – EN</div>
      <div class="page-number"></div>
    </div>
  </div>

  <script type="text/javascript">
    document.querySelector('.btn-generate').onclick = function() {
      var originalText = document.querySelector('.original-text').value;
      if (originalText.length === 0) return;

      // テキストを行ごとに分割する
      // 67 = 1行の最大文字数
      var rows = originalText.match(/[^\r\n]{1,67}([^0-9A-Za-z\-]|$)/g);

      var page = 1;
      var paper = document.querySelector('.paper');
      //        new jsPDF(縦or横,      サイズ単位, [width, height ])
      var doc = new jsPDF('portrait', 'mm',      [1584,  2268   ]);

      var renderPdf = function() {
        var text = document.querySelector('.text');
        text.innerHTML = '';
        for (var i = 0; i < 7; i++) {
          var p = document.createElement('p');
          // js 実行できちゃう
          p.innerHTML = rows.slice(0, 5).join('<br>');
          text.appendChild(p);

          for (var j = 0; j < 5; j++) rows.shift();
        }
        document.querySelector('.page-number').textContent = page;

        html2canvas(paper, {
          onrendered: function(canvas) {
            //                                                   x, y, width, height)
            doc.addImage(canvas.toDataURL('image/jpeg'), 'JPEG', 0, 0, 1584,  2268  ); // 紙のサイズと合わせないとずれてく
            if (rows.length > 0 && page++ < 1000) { // 無限ループ防止
              doc.addPage();
              renderPdf();
            } else {
              doc.save();
            }
          }
        });
      };

      renderPdf();
    };

  </script>

</body>
</html>
